GitExtensionsAvalonia/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GitExtensionsAvalonia.MainWindow"
        Title="GitExtensionsAvalonia">

    <DockPanel>
        <!-- Menu Bar -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open Repository"/>
                <MenuItem Header="_Recent"/>
                <Separator/>
                <MenuItem Header="E_xit"/>
            </MenuItem>
            <MenuItem Header="_Repository">
                <MenuItem Header="_Commit"/>
                <MenuItem Header="_Push"/>
                <MenuItem Header="P_ull"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Refresh"/>
            </MenuItem>
        </Menu>

        <!-- Custom Toolbar -->
        <Border DockPanel.Dock="Top"
                BorderBrush="LightGray"
                BorderThickness="0,0,0,1"
                Padding="5">
            <StackPanel Orientation="Horizontal" Spacing="5">
                <Button Content="Commit"/>
                <Button Content="Push"/>
                <Button Content="Pull"/>
                <Separator/>
                <Button Content="Fetch"/>
                <Button Content="Merge"/>
                <Button Content="Rebase"/>
            </StackPanel>
        </Border>

        <!-- Main Content Area -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" MinWidth="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Panel - Repository Browser -->
            <TreeView Grid.Column="0" Margin="0,5,0,0">
                <TreeViewItem Header="Branches" IsExpanded="True">
                    <TreeViewItem Header="Local">
                        <TreeViewItem Header="master"/>
                        <TreeViewItem Header="develop"/>
                    </TreeViewItem>
                    <TreeViewItem Header="Remotes">
                        <TreeViewItem Header="origin/master"/>
                        <TreeViewItem Header="origin/develop"/>
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Tags"/>
                <TreeViewItem Header="Remotes"/>
            </TreeView>

            <!-- Vertical Splitter -->
            <GridSplitter Grid.Column="1"
                         Width="5"
                         Background="LightGray"
                         HorizontalAlignment="Center"/>

            <!-- Right Side Panels -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="250"/>
                </Grid.RowDefinitions>

                <!-- Top Panel - Commit History -->
                <DataGrid Grid.Row="0">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Hash" Width="80"/>
                        <DataGridTextColumn Header="Graph" Width="100"/>
                        <DataGridTextColumn Header="Author" Width="120"/>
                        <DataGridTextColumn Header="Date" Width="120"/>
                        <DataGridTextColumn Header="Message" Width="*"/>
                    </DataGrid.Columns>

                </DataGrid>
                <Panel Background="Aqua" Grid.Row="0"> </Panel>
                <!-- Horizontal Splitter -->
                <GridSplitter Grid.Row="1"
                             Height="5"
                             Background="LightGray"
                             HorizontalAlignment="Stretch"/>

                <!-- Bottom Panel -->
                <TabControl Grid.Row="2">
                    <TabItem Header="Commit Info">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Author: " FontWeight="Bold"/>
                                <TextBlock Text="John Doe"/>
                                <TextBlock Text=" | "/>
                                <TextBlock Text="Date: " FontWeight="Bold"/>
                                <TextBlock Text="2024-01-20"/>
                            </StackPanel>
                            <TextBox Grid.Row="1"
                                     AcceptsReturn="True"
                                     IsReadOnly="True"
                                     Text="Commit message and details will appear here"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="File Changes">
                        <DataGrid>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Width="*"/>
                                <DataGridTextColumn Header="Status" Width="100"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </DockPanel>

</Window>
